# --- BLOCKCHAIN (Plasma Testnet) ---
# https://plasma.to/docs/guides/network-configuration/testnet-details
VITE_PLASMA_RPC_URL="https://testnet-rpc.plasma.to"
VITE_PLASMA_CHAIN_ID=9746
VITE_PLASMA_CHAIN_NAME="Plasma Testnet"
VITE_PLASMA_EXPLORER_URL="https://testnet.plasmascan.to"

# --- PRIVY CONFIGURATION ---
VITE_PRIVY_APP_ID="cmlca8ydr02ntl40cfnbvnl8q"

# --- SMART CONTRACTS (Plasma Testnet) ---
# USDT0 sur Plasma Testnet (token affiché sur l’explorer pour ce wallet)
VITE_USDT_DISPLAY_ADDRESS=0x502012b361AebCE43b26Ec812B74D9a51dB4D412 #don't touch this
VITE_USDT_ADDRESS=0xfB28BC8B47FFf96E09cF793D331E298Fb5799361
VITE_TONTINE_CONTRACT_ADDRESS=0x57ADf83c336e1fE122C35599E7b8549b1a54B675
VITE_NEXUS_REGISTRY_ADDRESS=0xF2491D76F64d17A905A782990B65A6181BAb7Ca4
VITE_EAS_ESCROW_SERVICE_ADDRESS=0x0e68897187ED5785CC360c165eC4E87B61da4F59

# --- BACKEND ---
# Backend must be running: cd plasma_backend && npm run dev (port 3000)
VITE_API_URL="http://localhost:3000/api"

VITE_ESCROW_CONTRACT_ADDRESS=0x0e68897187ED5785CC360c165eC4E87B61da4F59

VITE_INSURANCE_CONTRACT_ADDRESS=0xace0ce158e11f6a71bc78bb817d6e089920019c7
