# Plasma RPC / chain
VITE_PLASMA_RPC_URL=http://127.0.0.1:8545
VITE_PLASMA_CHAIN_ID=31337
VITE_PLASMA_CHAIN_NAME=Anvil
VITE_PLASMA_EXPLORER_URL=http://127.0.0.1:8545

# Tokens
VITE_USDT_ADDRESS=0x8464135c8F25Da09e49BC8782676a84730C318bC

# Tontine contract
VITE_TONTINE_CONTRACT_ADDRESS=0x948B3c65b89DF0B4894ABE91E6D02FE579834F8F

# Backend (optional override)
# VITE_API_URL=http://localhost:3000/api
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545